modle=dev
host=0.0.0.0
port=9494
debug=true
base.package.path=com.duangframework.pay
jar.prefix=duang-pay
product.appid=20190219
product.code=duang-pay
product.uri.prefix=/pay
base.auth.username=signet
base.auth.password=Signet07568747400
